<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="satisfy-regular">Rock Paper Scissors Game</h1>
    <p class="oxygen-light">Choose one</p>
    <div class="container">
      <button class="rock">👊</button>
      <button class="paper">🤚</button>
      <button class="scissors">✌️</button>
    </div>
    <p class="result oxygen-light">Result</p>
    <p class="point oxygen-light">Player: 0 - Bot: 0</p>
    <button class="reset">Reset</button>
    <script src="./index.js"></script>
  </body>
</html>
